V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvnrnnvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U devicesfss_v1%b	devicesfss_v1.adb	3A0C2269 PK
W ada.exceptions%s	a-except.adb		a-except.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W scenario_v1%s		scenario_v1.ads		scenario_v1.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W tools%s		tools.adb		tools.ali

U devicesfss_v1%s	devicesfss_v1.ads	38A9ACAD NE PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20240930123456 65131FAE
D devicesfss_v1.adb	20240930123457 49BEBC03
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D scenario_v1.ads	20240930123451 6A432529
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-imgint.ads		20000718095949 21B5CB31
D s-imgrea.ads		20000718095949 7AFCD204
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20240928193923 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 8|2r6 2r25 102r43 102r69 9|534r40 534r66
X 5 a-reatim.ads
43U13*Real_Time 8|2r10 2r29 102r47 102r73 9|534r44 534r70
45O9*Time 8|102r57 102r83 9|534r54 534r80
57U13*Clock 9|32r38 63r38 92r38 123r38 154r38 183r38
62U13*"-" 9|32r44 63r44 92r44 123r44 154r44 183r44 540r43
84U13*To_Duration 9|32r26 63r26 92r26 123r26 154r26 183r26 540r26
X 8 devicesfss_v1.ads
4U9*devicesFSS_V1 9|7b14
11I10*Distance_Samples_Type 92r39 9|28r38 8|12r37 9|14r38 22r37 445r37
12U15*Read_Distance 9|22b15
12i30 D 9|22b30 24m39
15I10*Light_Samples_Type 95r46 9|45r35 53r44 59r35 472r44 8|16r44
16U15*Read_Light_Intensity 9|53b15
16i37 L 9|53b37 55m33
24I10*Altitude_Samples_Type 27r23 9|241r37 245r37 8|90r39 9|246r37 249r25
. 8|26r35 9|254r35 260r37 272r37 277r36 285r64 286r64 427r37
25I10*Altitude_Increment_Type 9|242r41 247r43 266r41 282r43
26U14*Read_Altitude 9|254b14
27i5*Initial_Altitude 9|249r50
31I10*Speed_Samples_Type 9|197r34 205r32 226r33 234r42 8|33r32 34r32 9|198r34
. 201r22 436r34 8|91r36 9|210r32 221r34
32I10*Speed_Increment_Type 9|199r40 231r40
33U14*Read_Speed 9|205b14
34U15*Set_Speed 9|210b15
34i26 P 9|210b26 212r40
39I10*Pitch_Samples_Type 9|294r34 295r34 298r22 8|41r32 42r41 93r36 9|302r32
. 307r41 313r34 337r33 454r34
40I10*Pitch_Increment_Type
41U14*Read_Pitch 9|302b14
42U15*Set_Aircraft_Pitch 9|307b15
42i35 P 9|307b35 309r39
44I10*Roll_Samples_Type 94r35 9|348r33 349r33 351r21 355r31 360r40 366r33
. 371r32 8|47r40 9|463r33 8|46r31
45I10*Roll_Increment_Type
46U14*Read_Roll 9|355b14
47U15*Set_Aircraft_Roll 9|360b15
47i34 R 9|360b34 362r37
54I10*Power_Samples_Type 55r34 96r42 9|105r35 113r34 119r35 481r40
55U15*Read_Power 9|113b15
55i27 P 9|113b27 115m33
58E10*Joystick_Samples_Index 60r42 9|495r14
58N37*x
58N39*y
59I10*Joystick_Samples_Values 61r42
60A10*Joystick_Samples_Type 9|76r39 8|62r37 97r39 9|82r37 88r38 490r37
62U15*Read_Joystick 9|82b15
62a30 J 9|82b30 84m32
68I10*PilotPresence_Samples_Type 9|149r41 8|69r40 98r46 9|137r41 143r40 501r44
69U14*Read_PilotPresence 9|143b14
72I10*PilotButton_Samples_Type 9|178r39 8|99r44 9|166r39 172r38 512r42 8|73r38
73U14*Read_PilotButton 9|172b14
80E10*Light_States 9|386r23 396r23 8|81r27 82r27
80N27*On 9|390r14 400r14
80N31*Off 9|391r14 401r14
81U15*Light_1 9|386b11
81e24 E 9|386b20 389r9
82U15*Light_2 9|396b11
82e24 E 9|396b20 399r9
85I10*Volume 9|407r21 418r10 8|86r25
86U15*Alarm 9|407b11
86i22 v 9|407b18 412r7 414r17 418r23
90U15*Display_Altitude 9|427b13
90i33 A 9|427b31 432r30
91U15*Display_Speed 9|436b13
91i30 S 9|436b28 441r30
92U15*Display_Distance 9|445b13
92i33 D 9|445b31 450r30
93U15*Display_Pitch 9|454b13
93i30 P 9|454b28 459r30
94U15*Display_Roll 9|463b13
94i29 R 9|463b27 468r30
95U15*Display_Light_Intensity 9|472b13
95i40 L 9|472b38 477r30
96U15*Display_Pilot_Power 9|481b13
96i36 P 9|481b34 486r30
97U15*Display_Joystick 9|490b13
97a33 J 9|490b31 496r34
98U15*Display_Pilot_Presence 9|501b13
98i39 PP 9|501b37 506r9
99U15*Display_Pilot_Button 9|512b13
99i37 PB 9|512b35 517r9
100U15*Display_Message 9|523b13
100s32 M 9|523b30 528r10
102U15*Display_Cronometro 9|534b11
102O35 Origen 9|534b31 540r45
102O63 Hora 9|534b60 540r38
X 9 devicesfss_v1.adb
13w15 Distance_Sensor 24r9
14U17 Get_Distance 24r25 28b17
14i31 D 28b31 34r10
16m7 i 33r10 34r25
17a7 Secuencia 34r15
29O15 Time_index 30r13 32r15
30o10 t 32m10 33r51
44w15 Light_Sensor 55r9
45U17 Get_Light 55r22 59b17
45i28 L 59b28 65r10
47m7 i 64r10 65r25
48a7 Secuencia 65r15
60O15 Time_index 61r13 63r15
61o10 t 63m10 64r47
75w15 Joystick 84r9
76U18 Get_Joystick 84r18 88b17
76a32 J 88b31 94r10
78m7 i 93r10 94r25
79a7 Secuencia 94r15
89O15 Time_index 90r13 92r15
90o10 t 92m10 93r50
104w15 Power_Sensor 115r9
105U17 Get_Power 115r22 119b17
105i28 P 119b28 125r10
107m7 i 124r10 125r25
108a7 Secuencia 125r15
120O15 Time_index 121r13 123r15
121o10 t 123m10 124r47
136w15 PilotPresence_Sensor 145r17
137U16 Get_PilotPresence 145r38 149b16
140a7 Secuencia 157r18
150O15 Time_index 151r13 154r15
151o10 t 154m10 155r55
152m10 i 155m10 157r28
165w15 PilotButton_Sensor 174r17
166U16 Get_PilotButton 174r36 178b16
169a7 Secuencia 186r18
179O15 Time_index 180r13 183r15
180o10 t 183m10 184r53
181m10 i 184m10 186r28
196w15 Aircraft_Speed_State 207r17 212r8
197U17 Set_Speed 212r29 221b17
197i28 P 221b28 223r27
198U17 Get_Speed 207r38 226b16
199U17 Increment_Speed 231b17
199i34 D 231b34 234r61
201i7 Current_Speed 223r10 229r19 234r9 234r26
241U15 Write_Altitude 260b15
241i31 A 260b31 262r45
242U15 Increment_Altitude 266b15 320r18 322r18 324r18 328r18 330r18 332r18
242i35 D 266b35 268r52
244w15 Aircraft_Altitude_State 256r17 262r7 268r8
245U17 Set_Altitude 262r31 272b17
245i31 A 272b31 274r30
246U17 Get_Altitude 256r41 277b16
247U17 Increment_Altitude 268r32 282b17
247i37 D 282b37 285r13 285r90 286r86
249i7 Current_Altitude 274r10 280r19 285r25 285r45 286r25 286r45
293w15 Aircraft_Pitch_State 304r17 309r7
294U17 Set_Pitch 309r28 313b17
294i28 P 313b28 315r27
295U17 Get_Pitch 304r38 337b16
298i7 Current_Pitch 315r10 319r14 319r41 321r17 321r46 323r17 327r14 327r41
. 329r17 329r45 331r17 340r19
347w15 Aircraft_Roll_State 357r17 362r7
348U17 Set_Roll 362r27 366b17
348i27 R 366b27 368r26
349U17 Get_Roll 357r37 371b16
351i7 Current_Roll 368r10 374r19
414i9 i
495e9 i 496r36
535O8 Crono 540r8 540r20
X 10 kernel.ads
36U9*Kernel 9|2r6 2r32
X 15 kernel-serial_output.ads
36U16*Serial_Output 9|2r13 2r39
41U14*Put 9|390r21 391r21 400r21 401r21 413r5 415r7 417r5 418r5 430r4 431r4
. 439r4 440r4 448r4 449r4 457r4 458r4 466r4 467r4 475r4 476r4 484r4 485r4
. 493r5 494r5 504r5 505r5 506r22 507r16 515r5 516r5 517r22 518r16 526r5 527r5
. 528r5 538r3 540r3
X 18 scenario_v1.ads
5U9*Scenario_V1 9|5r6 5r23
10O5*WCET_Distance 9|36r26
11O5*WCET_Light 9|66r26 393r20 403r20
13O5*WCET_Joystick 9|95r26
14O5*WCET_PilotPresence 9|156r26
15O5*WCET_PilotButton 9|185r26
17O5*WCET_Power 9|127r26
19O5*WCET_Speed 9|224r26 228r27 233r25
20O5*WCET_Altitude 9|275r26 279r27 284r25
22O5*WCET_Pitch 9|334r26 339r27
23O5*WCET_Roll 9|369r26 373r27
25O5*WCET_Display 9|433r20 442r20 451r20 460r20 469r20 478r20 487r20 498r21
. 509r21 520r21 529r21
26O5*WCET_Alarm 9|420r19
36M10*Indice_Secuencia_Distancia 9|16r10 33r15
37A10*tipo_Secuencia_Distancia 9|17r18
39a5*Distance_Simulation 9|17r46
65M10*Indice_Secuencia_Light 9|47r10 64r15
66A10*tipo_Secuencia_Light 9|48r18
68a5*Light_Intensity_Simulation 9|48r42
93M10*Indice_Secuencia_Joystick 9|78r10 93r15
94A10*tipo_Secuencia_Joystick 9|79r18
97a5*Joystick_Simulation 9|79r45
161M10*Indice_Secuencia_Power 9|107r10 124r15
162A10*tipo_Secuencia_Power 9|108r18
164a5*Power_Simulation 9|108r42
191M10*Indice_Secuencia_PilotPresence 9|152r13 155r15
192A10*tipo_Secuencia_PilotPresence 9|140r18
194a5*PilotPresence_Simulation 9|140r50
219M10*Indice_Secuencia_PilotButton 9|181r13 184r15
220A10*tipo_Secuencia_PilotButton 9|169r18
222a5*PilotButton_Simulation 9|169r48
X 19 system.ads
46U9*System 9|3r6 3r18
X 39 tools.ads
6U9*tools 9|4r6 4r17
8O5*Big_Bang 9|32r46 63r46 92r46 123r46 154r46 183r46
11U15*Print_Chrono 9|388r4 398r4 410r3 429r4 438r4 447r4 456r4 465r4 474r4
. 483r4 492r5 503r5 514r5 525r5 537r3
12U15*Print_an_Integer 9|432r4 441r4 450r4 459r4 468r4 477r4 486r4 496r8
17U15*Execution_Time 9|36r10 66r10 95r10 127r10 156r10 185r10 224r10 228r11
. 233r9 275r10 279r11 284r9 334r10 339r11 369r10 373r11 393r4 403r4 420r3
. 433r4 442r4 451r4 460r4 469r4 478r4 487r4 498r5 509r5 520r5 529r5

